# demo_android_jetpack_compose_theme

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposematerial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposematerial/: MainActivity.kt
app/src/main/java/com/example/jetpackcomposematerial/ui/components/: MainView.kt  OverallView.kt  SettingView.kt  Spaces.kt
app/src/main/java/com/example/jetpackcomposematerial/ui/theme/: BlueTheme.kt  Color.kt  Elevations.kt  Padding.kt  PinkTheme.kt  PurpleTheme.kt  Theme.kt  Type.kt  YellowTheme.kt
app/src/main/java/com/example/jetpackcomposematerial/ui/theme/attr/: Color.kt  Elevations.kt  Padding.kt  Shape.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackcomposematerial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
