plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
def android_builder_version = "4.0.1"

ext {
    android_builder_main_version = Integer.parseInt(android_builder_version.split("\\.")[0])
    android_builder_mid_version = Integer.parseInt(android_builder_version.split("\\.")[1])
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    this.rootProject.buildscript.configurations.classpath
            .resolvedConfiguration
            .firstLevelModuleDependencies.
            each {
                def name = it.name
                if (name.contains('com.android.tools.build:gradle')) {
                    def moduleVersion = it.moduleVersion
                    if (moduleVersion.contains("-")) {
                        def alphaversionArray = moduleVersion.split("-")[0]
                        def versionArray = alphaversionArray.toString().split("\\.")
                        ext.android_builder_main_version = Integer.parseInt(versionArray[0])
                        ext.android_builder_mid_version = Integer.parseInt(versionArray[1])
                    } else {
                        version = moduleVersion
                        android_builder_version = moduleVersion
                        ext.android_builder_main_version = Integer.parseInt(android_builder_version.split("\\.")[0])
                        ext.android_builder_mid_version = Integer.parseInt(android_builder_version.split("\\.")[1])
                    }
                }
            }
    defaultConfig {
        applicationId "com.example.jetpackcomposematerial"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        if (android_builder_main_version >= 7 || (android_builder_main_version > 4 && android_builder_mid_version > 1)) {
            compose true
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'

    if (android_builder_main_version < 7) {
        add("kotlinCompilerPluginClasspath", "androidx.compose.compiler:compiler:$compose_version")
    }
    implementation "androidx.appcompat:appcompat:$compose_appcompat_version"
    implementation "androidx.activity:activity-compose:$compose_activity_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

//TODO  chrisbanes now work for Google !! so  com.google.accompanist replace dev.chrisbanes.accompanist
//    implementation 'dev.chrisbanes.accompanist:accompanist-insets:0.6.2'
//over compose_version = '1.0.0-beta06' some super class is different !!
// Ref : https://developer.android.com/jetpack/androidx/releases/compose-compiler#1.0.0-beta07
    implementation "com.google.accompanist:accompanist-insets:$compose_accompanist_version"
//    implementation "com.google.accompanist:accompanist-appcompat-theme:$compose_accompanist_version"
//    implementation "com.google.accompanist:accompanist-coil:$compose_accompanist_version"
//    implementation "com.google.accompanist:accompanist-flowlayout:$compose_accompanist_version"
//    implementation "com.google.accompanist:accompanist-glide:$compose_accompanist_version"
//    implementation "com.google.accompanist:accompanist-imageloading-core:$compose_accompanist_version"
//    implementation "com.google.accompanist:accompanist-insets-ui:$compose_accompanist_version"
//    implementation "com.google.accompanist:accompanist-pager-indicators:$compose_accompanist_version"
//    implementation "com.google.accompanist:accompanist-pager:$compose_accompanist_version"
//    implementation "com.google.accompanist:accompanist-placeholder:$compose_accompanist_version"
//    implementation "com.google.accompanist:accompanist-placeholder-material:$compose_accompanist_version"
//    implementation "com.google.accompanist:accompanist-swiperefresh:$compose_accompanist_version"
//    implementation "com.google.accompanist:accompanist-systemuicontroller:$compose_accompanist_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}